<view >
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
  <block wx:for="{{topNavs}}">
    <view class="tab-item {{currentIndex == index ? 'active':''}}" bindtap="swichNav" data-current="{{index}}" data-title='{{item.catName}}'>{{item.catName}}</view>
  </block>
  </scroll-view>
  <swiper class="tab-content" current="{{currentIndex}}" duration="300" bindchange="switchTab"
   style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{topNavs}}">
      <scroll-view scroll-y="true" class="scoll-h" >
        <block wx:for="{{item.novelListReqVo}}" wx:key="*this">
          <view class='record-item'>
            <view class='name'>
              <span class='cover' id='{{item.id}}'><image src='{{item.img}}' ></image></span>
              <view class='item'>
                <span class='title' bindtap='intoNovel' data-id='{{item.id}}' data-title='{{item.title}}'>{{item.title}}</span>
                <view class='introduction' data-introduction='{{item.introduction}}'>{{item.introduction}}</view>
                <span class='auditor' data-auditor='{{item.auditor}}'>作者：{{item.auditor}}</span>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
