
.ticket-container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
 
.title-sel {
  color: #24272c;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.title-sel  .line-style{
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.title-sel-selected{
  color: #006bff;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-sel-selected .line-style{
  background: #006bff;
  height: 6rpx;
  width: 90rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.swiper {
  width: 90%;
  height: 78%;
  flex: 1;
  overflow-y: auto;
  margin: 0 auto;
}
 
.record-item {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 5rpx;
  padding-top: 5rpx;
  font-size: 30rpx;
}
 
.name{
  display: flex;
  justify-content: space-between;
  border: 1px solid #eee;
  padding: 2vh;
  border-radius: 10rpx;
}

.cover{
  background-size: contain;
  display: inline-block;
  width: 20%;
  height: 200rpx;
}

.item{
  width: 75%;
  padding: 0;
  border: none;
}

.item .title{
  color:rgb(42, 131, 248);
  text-decoration-line: underline;
  width: 100%;
  text-align: left;
}

.item .introduction{
  width: 100%;
  display:-webkit-box;
  overflow:hidden;
  text-indent: 2em;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
}

.item .auditor{
  width: 100%;
  color: rgb(248, 42, 87)
}

swiper-item{
  height:100%;
  overflow-y:scroll;
}