.main{
  width: 100%;
  display: fixed;
}

.content{
  margin-left: 2em;
  margin-right: 2em;
  height: 90%;
  overflow-y:scroll;
  position:absolute;
}

.footbar{
  align-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 1rem;
  text-align: center;
}

.foot_btn{
  width: 25%;
  margin: 0 1em 0 1em ;
  color: rgb(116, 218, 255)
}

.foot_btn:hover{
  color: rgb(42, 143, 180);
}

.btn_group{
  display: flex;
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 0;
  height: 80rpx;
}

.begin{
  position: relative;
  width: 50%;
  height: 40rpx;
  border: solid 1px lightblue;
  background-color: rgb(37, 161, 141);
  color: white;
  vertical-align: middle;
  text-align: center;
  padding: 20rpx;
}