<view class='main'>
  <text class='content'>{{content.content}}</text>
</view>
<view class='footbar'>
  <span class="foot_btn" data-before='{{content.id-1}}' bindtap="beforeChapter">上一章</span>
  <span class="foot_btn" bindtap="chapter">目录</span>
  <span class="foot_btn" data-next='{{content.id+1}}' bindtap="nextChapter">下一章</span>
</view>