<view class='ticket-container'>
  <view class='topTitle'>
    <span class='c_auditor'>{{chapters.auditor}}</span>
  </view>
  <view class='chapter'>
    <block wx:for='{{chapters.contents}}'>
      <span bindtap='chapterClick' data-id='{{item.id}}'>{{item.chapter}}</span>
    </block>
  </view>
</view>